version: '2'
services:
  makamapp-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/MakamApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=MakamApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
